{"flutter":{"platforms":{"android":{"default":{"projectId":"parensight-application","appId":"1:632475303371:android:c22c3d2bb580a42a7a4a4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parensight-application","configurations":{"android":"1:632475303371:android:c22c3d2bb580a42a7a4a4e"}}}}}}